#tells hibernate don't generate table, it's done via Spring Boot schema-test.sql and data-test.sql
spring.jpa.hibernate.ddl-auto=none
#we can see the database init in the console
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html